GOOGLE_CLIENT_ID=1015028759454-7742mgtciocpbagh1dhd8u6gn5i96c95.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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
MONGO_CONN=mongodb+srv://sanawasim5678:AwwP37zkUqo4tHVt@cluster0.yo2jw.mongodb.net/
